<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    
}

button:hover {
    opacity: 0.8;
}

img.avatar {
    width: 50px;
    height: 50px;
    margin: 8px 20px;

}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Easy Bill Management System</h2>

    <img src="img_avatar2.png" alt="Avatar" class="avatar"><br>
    
    <input type="text" id="input" placeholder="Email Adress" required="input"><br>

    <input type="password"id="password" placeholder="Password" required="password">
        
    <button onclick="js()">Login</button>

<script src="js/custom/admin.js" ></script>

</body>
</html>
